<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soni.app</groupId>
  <artifactId>soni-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>soni-core-api</module>
  	<module>soni-boot-app</module>
    <module>soni-web-app</module>
    <module>soni-hibe-api</module>
    <module>soni-rest-app</module>
    <module>soni-soap-app</module>
    <module>soni-web-api</module>
    <module>soni-boot-spring</module>
    <module>soni-jsf-app</module>
    <module>soni-spring-batch</module>
  </modules>
</project>