# Myapp

app/documents/: Git Key.txt  Spring Batch.docx  cmd.txt  (+1 more)
app/soni-app/: .project  pom.xml
app/soni-app/soni-boot-spring/: .project  pom.xml
app/soni-app/soni-boot-spring/src/main/java/com/igumnov/seedproject/: SeedServer.java
app/soni-app/soni-boot-spring/src/main/java/com/igumnov/seedproject/model/: City.java  Country.java
app/soni-app/soni-boot-spring/src/main/java/com/igumnov/seedproject/report/: CustomJRDataSource.java
app/soni-app/soni-boot-spring/src/main/java/com/igumnov/seedproject/repository/: CityRepository.java  CountryRepository.java  RepositoryConfiguration.java
app/soni-app/soni-boot-spring/src/main/java/com/igumnov/seedproject/service/: AjaxController.java  ApiService.java  WebController.java
app/soni-app/soni-boot-spring/src/main/java/com/soni/spring/boot/web/: Application.java
app/soni-app/soni-boot-spring/src/main/resources/: application.properties  banner.txt
app/soni-app/soni-boot-spring/src/main/resources/static/js/: app.js
app/soni-app/soni-boot-spring/src/main/webapp/pages/: index.jsp
app/soni-app/soni-core-api/: .project  pom.xml
app/soni-app/soni-core-api/src/main/java/com/soni/core/api/: FileViewer.java  IFjava.java  Y.java
app/soni-app/soni-hibe-api/: .project  pom.xml
app/soni-app/soni-hibe-api/src/main/java/org/soni/hibe/api/: App.java
app/soni-app/soni-hibe-api/src/test/java/org/soni/hibe/api/: AppTest.java
app/soni-app/soni-jsf-app/: .project  pom.xml
app/soni-app/soni-rest-app/: .project
app/soni-app/soni-soap-app/: .project  pom.xml
app/soni-app/soni-soap-app/src/main/java/org/soni/soap/app/: App.java
app/soni-app/soni-soap-app/src/test/java/org/soni/soap/app/: AppTest.java
app/soni-app/soni-spring-batch/: .classpath  .project  pom.xml
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/dao/: ConnectionPoolManager.java  ExamResultItemPreparedStatementSetter.java  MyListDao.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/listner/: ExamResultJobListener.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/model/: ExamResult.java  TradLifePolicy.java  TraditionalLifeAddPolicyRequest.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/processor/: ExamResultItemProcessor.java  MyListItemProcessor.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/reader/: TraditionalLifePolicyReader.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/test/: ExamJob.java  MyJob.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/util/: LocalDateAdapter.java
app/soni-app/soni-spring-batch/src/main/java/com/soni/app/batch/writer/: CustomTraditionalLifeAddPolicyWriter.java
app/soni-app/soni-spring-batch/src/main/resources/: context.config.xml  examResult.xml  job-config.xml
app/soni-app/soni-spring-batch/src/test/resources/hsqldb/: batchcore.db.lck  batchcore.db.properties  batchcore.db.script
app/soni-app/soni-web-app/: .project  pom.xml
app/soni-app/soni-web-app/src/main/java/com/: HibernateUtils.java
app/soni-app/soni-web-app/src/main/java/com/candidate/: sql.properties
app/soni-app/soni-web-app/src/main/java/com/candidate/hr/: CandidateServlet.java  Edit.java  FeedbackServlet.java  Propertylist.java  SearchServlet.java  Skills.java  Status.java  Store.java  StoreEditData.java  conductedBy.properties  reason.properties  source.properties  updatedby.properties
app/soni-app/soni-web-app/src/main/java/com/data/: HibernateUtil.java  StudentManager.java
app/soni-app/soni-web-app/src/main/java/com/data/daoImp/: HQLExample.java  Main.java  PersonManager.java  RegisterDaoImp.java  SurveyManager.java
app/soni-app/soni-web-app/src/main/java/com/data/dto/: Course.java  Person.java  RegisterDao.java  Student.java  Survey.java
app/soni-app/soni-web-app/src/main/java/com/data/employee/: Employee.java  EmployeeBean.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  EmployeeServiceImpl.java
app/soni-app/soni-web-app/src/main/java/com/soni/app/spring/bean/: Candidate.java  Person.java  User.java
app/soni-app/soni-web-app/src/main/java/com/soni/app/spring/controller/: EmployeeController.java  LoginController.java  ProfileController.java  SpringTilesController.java  UserController.java
app/soni-app/soni-web-app/src/main/java/com/soni/app/spring/core/: CollectionExample.java  Login.java  StringSplit.java
app/soni-app/soni-web-app/src/main/java/com/soni/app/spring/dao/: UserDAO.java  UserDAOImpl.java
app/soni-app/soni-web-app/src/main/resources/: spring.xml
app/soni-app/soni-web-app/src/main/resources/mappings/: HibernateMapping.hbm.xml  person.hbm.xml
app/soni-app/soni-web-app/src/main/webapp/: index.jsp
app/soni-app/soni-web-app/src/main/webapp/WEB-INF/: web.xml
app/soni-app/soni-web-app/src/main/webapp/WEB-INF/config/: servlet-context.xml  tiles-layouts.xml  tiles-views.xml
app/soni-app/soni-web-app/src/main/webapp/WEB-INF/spring/: root-context.xml
app/soni-app/soni-web-app/src/main/webapp/css/: Ticket2.css  common.css  jquery-ui.min.css  loginOrReg.css  main.css  screen.css
app/soni-app/soni-web-app/src/main/webapp/js/: Menu.js  pagination.js
app/soni-app/soni-web-app/src/main/webapp/views/ang/: angular.jsp  myfirstexample.jsp
app/soni-app/soni-web-app/src/main/webapp/views/candidate/: CallFeedback.jsp  candidate.jsp  candidateHome.jsp  edit.jsp  footer.jsp  header.jsp  search.jsp  sql.properties
app/soni-app/soni-web-app/src/main/webapp/views/common/: SiteTemplate.jsp  defaultTemplate.jsp  footer.jsp  header.jsp  menu.jsp  navMenu.jsp
app/soni-app/soni-web-app/src/main/webapp/views/esystem/: addCandidate.jsp
app/soni-app/soni-web-app/src/main/webapp/views/payment/: paymentHome.jsp
app/soni-app/soni-web-app/src/main/webapp/views/product/: details.jsp  form.jsp
app/soni-app/soni-web-app/src/main/webapp/views/profile/: common.jsp  editProfile.jsp  index.jsp  personList.jsp
app/soni-app/soni-web-app/src/main/webapp/views/userMgm/: user.jsp
(+6 files in other folders)
