CoreJava=Core Java
EJB=EJB
JSP/Servlets=JSP/Servlets
Struts=Struts
JMS=JMS
JDBC=JDBC
Oracle=Oracle
SQLServer=SQL Server
DB2=DB2
DesignPattern=Design Pattern
ProblemSolvingSkills =Problem solving skills 
Presentation=Presentation
Communication=Communication
OOAD/UML=OOAD/UML
