CandidateNotResponding=Candidate Not Responding
CandidateNotInterested=Candidate Not Interested
TooManyJobChanges=Too Many Job Changes
HigherCTC=Higher CTC
PoorSkillset=Poor Skillset
BadAttitude=Bad Attitude
FakeExperience=Fake Experience
RejectedIn1stRound=Rejected In 1st Round
RejectedIn2ndRound=Rejected In 2nd Round
Offered=Offered