spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=soni

spring.datasource.password=root123

spring.jpa.database=Oracle

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dilalect=org.hibernate.dialect.Oracle10gDialect

server.port=8001 



spring.thymeleaf.cache: false

security.basic.enabled: false

spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.igumnov.seedproject: DEBUG

logging.level.com: ERROR

logging.level.org: ERROR

logging.level.hsqldb: ERROR


