


create table Candidate(Candidate_ID number,name varchar2(40),Phone varchar2(40),Email varchar2(40),Source varchar2(40),Reason varchar2(40),Resume varchar2(40),UpdatedBy varchar2(40),comments varchar2(4000),LastUpdate date)

create table Status(Status_ID number,Candidate_ID number,Status varchar2(40),Reason varchar2(40),UpdatedBy varchar2(40), LastUpdate date)
create table Skills(Skil_ID number,Status_ID number,Candidate_ID number,Skills varchar2(40),rating varchar2(40),Remark varchar2(40),UpdatedBy varchar2(40), LastUpdate date)

Skill_ID,Status_ID,Candidate_ID,Skills,Rating,Remark,UpdatedBy,LastUpdate

CREATE SEQUENCE Candidate_S
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
CREATE SEQUENCE Status_S
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
CREATE SEQUENCE Skills_S
    MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1